<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #mainSection > div {
            display: flex;
            justify-content: center;
        }
        label {
            padding: 10px;
        }
        input {
            margin-bottom: 5px;
        }
        #submit {
            display: block;
            margin: 0 auto;
            width: 7%;
            padding: 5px;
        }
        div#result {
            display: flex;
            justify-content: center;
            background: #d6f1d8;
            padding: 5px;
            margin-bottom: 5px;
        }
        .hidden {
            display: none !important;
        }
    </style>
</head>
<body>
<center>

<div id="mainSection"></div>
<div id="result" class="hidden"></div>
<input type="button" value="submit" id="submit">


</center>
</body>
<script>

    let createInputField = function(id) {

        let mainSection = document.getElementById('mainSection');
        let inputSection = document.createElement('div');
        let input = document.createElement('input');
        let label = document.createElement('label');

        /* initializing input field attributes */
        input.id = id;
        input.type = 'text';

        /* initializing label field attributes */
        label.setAttribute('for', id);
        label.innerHTML = 'student_'+ id;

        mainSection.appendChild(inputSection);
        inputSection.appendChild(label);
        inputSection.appendChild(input);
    };

    let getNumbers = function() {
        let numbers = [];
        let numberFields = document.querySelectorAll('input[type=text]');
        numberFields.forEach(function(numberField) {
            numbers.push(Number(numberField.value));
        });

        /* using bubble sort */
        for(let i = 0; i < numbers.length; i++) {
            for(let j = 0; j < numbers.length; j++) {
                if(numbers[j] > numbers[j+1]) {
                    numbers[j] = numbers[j] + numbers[j+1];
                    numbers[j+1] = numbers[j] - numbers[j+1];
                    numbers[j] = numbers[j] - numbers[j+1];
                }
            }
        }
        return numbers;
    };

    window.onload = function() {
        let students = prompt("Please enter the total number of students");
        let submit = document.getElementById('submit');
        let result = document.getElementById('result');

        students = Number(students);
        for(let i = 0; i < students; i++) {
            createInputField(i);
        }

        submit.onclick = function() {
            result.classList.remove('hidden');
            result.innerHTML = getNumbers();
            result.innerHTML += ' (sorted)';
        }


    }
</script>
</html>
